{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Simran",
  "license": "ISC",
  "description": "A URL shortener converts long, messy URLs into clean, short ones.",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
